@import "../../../../styles/main";

.app-footer {
  display: none;
  font-size: 0.85em;
}

.app-powered-by {
  z-index: 2500;
  position: absolute;
  bottom: 25px;
  right: 25px;
  opacity: 0.65;
}

.app-powered-by-home {
  z-index: 2500;
  position: relative;
  bottom: 10px;
  right: calc(50vw - 87px);
  opacity: 0.65;
  img {
    height: 40px !important;
  }
}

@media (min-width: 1220px) {
  .app-footer {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: $dark-purple;
  }
  .app-powered-by-home {
    z-index: 2500;
    position: absolute;
    bottom: 75px;
    right: 25px;
    opacity: 0.65;
    img {
      height: 48px !important;
    }
  }
}

.footer-bottom {
  background-color: $dark-purple;
}

.copyright {
  padding: 1em;
  height: 100% !important;
  color: $gray-100;
  font-weight: bold;
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-start !important;
  align-items: baseline !important;
}

.info {
  padding: 0.8em;
}

.info a {
  display: block;
  color: $gray-200;
  padding: 3px 0;
}

.design {
  color: $gray-100;
  font-weight: bold;
  padding: 4px 0;
  text-align: right;
}

.copyright a {
  display: block;
  color: $gray-100;
  padding: 3px 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}


