@import "../../../../styles/main";

.app-sidebar {
  width: 100%;
  padding: 0;
  display: inline-block;
  position: -webkit-sticky;
  position: sticky;
  top: calc(56px + 2rem);
}

@media screen and (min-width: 992px) {
  .app-sidebar {
    min-height: calc(100vh - 56px);
  }
}

.app-sidebar .nav > li > a {
  border-radius: 0;
  display: block;
  padding: 0.75rem 1rem;
  color: $gray-300;
  border-width: 0;
  background-color: transparent;
}

.app-sidebar .nav > li > a:focus,
.app-sidebar .nav > li > a:hover {
  color: $gray-100;
  text-decoration: none;
  background-color: transparent;
}

.app-sidebar .nav > .active:focus > a,
.app-sidebar .nav > .active:hover > a,
.app-sidebar .nav > .active > a {
  font-weight: 500;
  color: $gray-50;
  background-color: transparent;
}

li {
  margin-left: 1rem;
}

.active {
  font-weight: 500;
  color: $white;
  background: $bg-hover;
  border-bottom-left-radius: 4rem;
  border-top-left-radius: 4rem;
}
