$accentColor: #E95420;

.loading-wrapper {
  z-index: 5000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.6);
}

.loader {
  z-index: 5001;
  position: absolute;
  left: 0;
  right: 0;
  font-size: 1em;
  margin: 40vh auto;
  vertical-align: middle;
  text-indent: -9999em;
  width: 8em;
  height: 8em;
  border-radius: 50%;
  background: transparent;
  background: -moz-linear-gradient(left, $accentColor 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, $accentColor 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, $accentColor 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, $accentColor 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, $accentColor 10%, rgba(255, 255, 255, 0) 42%);
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.loader:before {
  width: 50%;
  height: 50%;
  background: $accentColor;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}

.loader:after {
  background: white;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
