<div class="modal fade" bsModal #staticModal="bs-modal" [config]="{backdrop: backdrop}"
     tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog" [ngClass]="{'modal-sm': small, 'modal-lg': !small }">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title pull-left">
          {{title}}
        </h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="staticModal.hide()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <ng-content></ng-content>
      </div>
    </div>
  </div>
</div>
