<div class="login-wrapper">
  <div class="login-border">
    <div class="login-form container">
      <div class="app-img">
        <img height="200" src="../../../../assets/img/aguas_estrada.png">
      </div>
      <h2 class="text-center login-header">Login</h2>
      <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>

        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
          <div class="input-group">
            <label class="control-label" for="email">Correo Electrónico</label>
            <input id="email" type="text" class="form-control" name="email" [(ngModel)]="model.email"
                   #email="ngModel"
                   required/>
          </div>
          <div *ngIf="f.submitted && !email.valid" class="help-block">Ingrese un usuario</div>
        </div>

        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
          <div class="input-group">
            <label class="control-label" for="password">Contraseña</label>
            <input id="password" type="password" class="form-control" name="password" [(ngModel)]="model.password"
                   #password="ngModel"
                   required/>
          </div>
          <div *ngIf="f.submitted && !password.valid" class="help-block">Ingrese una contraseña</div>
        </div>

        <div class="btn-group btn-block btn-group-vertical">
          <button type="submit" class="btn btn-success">Ingresar</button>
          <!--<a [routerLink]="['/auth/register']" class="btn btn-primary">Registrarse</a>-->
        </div>
        <div class="form-group">
          <!--<a [routerLink]="['/auth/recovery']" class="btn btn-link">Recuperar contraseña</a>-->
        </div>
      </form>

    </div>
  </div>
</div>
<app-footer></app-footer>

