@import "../../../../styles/main";

.login-wrapper {
  width: 100% !important;
  height: 98vh !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}

.login-form {
  width: 310px !important;
}

.login-header {
  font-size: 2em;
  font-weight: bold;
  margin: 1vw auto 2vw;
}

.app-img {
  margin: 8px auto;
  text-align: center;
}

label {
  font-size: 18px;
}

@media (min-width: 800px) {
  .login-wrapper {
    padding-top: 7vh;
    width: 100% !important;
    height: 98vh !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }

  .login-border {
    border: 1px solid $gray-300;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    border-radius: 4px;
  }

  .login-border:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .login-form {
    //margin: 1em;
    //width: 325px !important;
  }
}



