@import "../../../../styles/main";

.input-group {
  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-start !important;
  align-items: baseline !important;
}

.control-label {
  color: $gray-500;
  pointer-events: none;
  font-weight: normal !important;
  font-size: 0.85em !important;
  padding-top: 0.3em;
  padding-left: 0.5em;
  position: absolute;
  z-index: 100;
}

select {

  /* styling */
  background-color: white;
  border-radius: 4px !important;
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  display: inline-block;
  padding: 0.45em !important;
  padding-top: 1.5em !important;
  height: 3.5em !important;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* arrows */

select.minimal {
  /*noinspection CssOptimizeSimilarProperties*/
  background-image: linear-gradient(45deg, transparent 50%, $gray-500 50%),
  linear-gradient(135deg, $gray-500 50%, transparent 50%);
  /*noinspection CssOptimizeSimilarProperties*/
  background-position: calc(100% - 20px) calc(1em + 9px), calc(100% - 15px) calc(1em + 9px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px,
  5px 5px,
  1px 1.5em;
  /*noinspection CssOptimizeSimilarProperties*/
  background-repeat: no-repeat;
}

select.minimal:focus {
  /*noinspection CssOptimizeSimilarProperties*/
  background-image: linear-gradient(45deg, $gray-500 50%, transparent 50%),
  linear-gradient(135deg, transparent 50%, $gray-500 50%);
  /*noinspection CssOptimizeSimilarProperties*/
  background-position: calc(100% - 15px) calc(1em + 7px),
  calc(100% - 20px) calc(1em + 7px),
  calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px,
  5px 5px,
  1px 1.5em;
  /*noinspection CssOptimizeSimilarProperties*/
  background-repeat: no-repeat;
  outline: 0;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
