@import "../../../../styles/main";

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 0;
  font-size: 12px;
  line-height: 1.428571429;
  border: 4px solid $light-yellow;
  border-radius: 100%;
}

.stepwizard-step {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 4px;
}

.stepwizard-step p {
  display: inline;
  padding: 0;
  color: $purple;
  border-radius: 4px;
  margin: 4px;
}

.stepwizard-step-complete p {
  display: inline;
  padding: 0;
  color: $purple;
  border-radius: 4px;
  margin: 4px;
}

@media (min-width: 800px) {

  .stepwizard-step p {
    display: block;
    margin: 10px;
    padding: 10px 16px;
    color: $purple;
    border: 1px solid $purple;
    background-color: white;
    border-radius: 4px;
  }

  .stepwizard-step p:hover {
    color: white;
    background-color: $purple;
  }

  .stepwizard-step-complete p {
    color: white;
    background-color: $purple;
  }

  .stepwizard-row {
    display: table-row;
  }

  .stepwizard {
    display: table;
    margin: 0 auto;
    position: relative;
  }

  .stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
  }

  .stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 5px;
    background-color: $light-yellow;
    z-order: 0;

  }

  .stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
    width: auto;
  }

}


